VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   6195
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13005
   _ExtentX        =   22939
   _ExtentY        =   10927
   FolderFlags     =   1
   TypeLibGuid     =   "{2FEA9707-D7DA-4CF5-9614-DE21220819F1}"
   TypeInfoGuid    =   "{6453F19F-E413-4C6B-BC93-5C73F2CF0241}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Admin\Documents\Database1.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1008
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Admin\Documents\Database1.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select *  from Pathology"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PatientId"
         Caption         =   "PatientId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientName"
         Caption         =   "PatientName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientAddress"
         Caption         =   "PatientAddress"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientMobile"
         Caption         =   "PatientMobile"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientAge"
         Caption         =   "PatientAge"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Check1"
         Caption         =   "Check1"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Check2"
         Caption         =   "Check2"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Check3"
         Caption         =   "Check3"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Check4"
         Caption         =   "Check4"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option1"
         Caption         =   "Option1"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option2"
         Caption         =   "Option2"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option3"
         Caption         =   "Option3"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option4"
         Caption         =   "Option4"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1009
      RsDispId        =   1012
      CommandText     =   "Pathology"
      ActiveConnectionName=   "Connection2"
      CommandType     =   2
      dbObjectType    =   1
      GroupingName    =   "Command2_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PatientId"
         Caption         =   "PatientId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientName"
         Caption         =   "PatientName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientAddress"
         Caption         =   "PatientAddress"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientMobile"
         Caption         =   "PatientMobile"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientAge"
         Caption         =   "PatientAge"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Check1"
         Caption         =   "Check1"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Check2"
         Caption         =   "Check2"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Check3"
         Caption         =   "Check3"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Check4"
         Caption         =   "Check4"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option1"
         Caption         =   "Option1"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option2"
         Caption         =   "Option2"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option3"
         Caption         =   "Option3"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option4"
         Caption         =   "Option4"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

