VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   8430
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8115
   _ExtentX        =   14314
   _ExtentY        =   14870
   FolderFlags     =   1
   TypeLibGuid     =   "{29C0FF36-00DE-4669-A40E-19022CF3E702}"
   TypeInfoGuid    =   "{21F8A71A-CF41-430A-A873-4D6D9A2C21A8}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Admin\Documents\Database1.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1008
      RsDispId        =   1013
      CommandText     =   "select *  from Pathology where PatientId=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PatientId"
         Caption         =   "PatientId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientName"
         Caption         =   "PatientName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientAddress"
         Caption         =   "PatientAddress"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientMobile"
         Caption         =   "PatientMobile"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientAge"
         Caption         =   "PatientAge"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Coughing"
         Caption         =   "Coughing"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Fever"
         Caption         =   "Fever"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Tiredness"
         Caption         =   "Tiredness"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Throat Pain"
         Caption         =   "Throat Pain"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option1"
         Caption         =   "Option1"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option2"
         Caption         =   "Option2"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option3"
         Caption         =   "Option3"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Option4"
         Caption         =   "Option4"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "PatientId"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1015
      RsDispId        =   1018
      CommandText     =   "select * from Discharge where DischargeId=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   19
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DischargeId"
         Caption         =   "DischargeId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientName"
         Caption         =   "PatientName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientAge"
         Caption         =   "PatientAge"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "DateofNeg"
         Caption         =   "DateofNeg"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "DateofAdmission"
         Caption         =   "DateofAdmission"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "DateofDischarge"
         Caption         =   "DateofDischarge"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NumberofDays"
         Caption         =   "NumberofDays"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "HospitalCharge"
         Caption         =   "HospitalCharge"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "MedicineCharge"
         Caption         =   "MedicineCharge"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "FoodCharge"
         Caption         =   "FoodCharge"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BedAllocated"
         Caption         =   "BedAllocated"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Dr Nair"
         Caption         =   "Dr Nair"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Dr Dasari"
         Caption         =   "Dr Dasari"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Dr Kolap"
         Caption         =   "Dr Kolap"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Insurance IssueY"
         Caption         =   "Insurance IssueY"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Insurance IssueN"
         Caption         =   "Insurance IssueN"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AddionalExpenses"
         Caption         =   "AddionalExpenses"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TotalAmount"
         Caption         =   "TotalAmount"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "FinalExpenses"
         Caption         =   "FinalExpenses"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "DiischargeId"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1019
      RsDispId        =   1022
      CommandText     =   "select * from DeathCertificate where PatientId=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PatientId"
         Caption         =   "PatientId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "PatientName"
         Caption         =   "PatientName"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PatientAge"
         Caption         =   "PatientAge"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "DateofAdmission"
         Caption         =   "DateofAdmission"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "ReasonForDeath"
         Caption         =   "ReasonForDeath"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Normal"
         Caption         =   "Normal"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Critical"
         Caption         =   "Critical"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Noof Days"
         Caption         =   "Noof Days"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "HospitalCharges"
         Caption         =   "HospitalCharges"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MedicineCharges"
         Caption         =   "MedicineCharges"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "FoodCharges"
         Caption         =   "FoodCharges"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "TimeofDeath"
         Caption         =   "TimeofDeath"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "InsuranceY"
         Caption         =   "InsuranceY"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "InsuranceN"
         Caption         =   "InsuranceN"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ClaimAmount"
         Caption         =   "ClaimAmount"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TotalExpenses"
         Caption         =   "TotalExpenses"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "PatientId"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

