Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=form1.frm
Form=Form2.frm
Form=MDIForm1.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=Form15.frm
Form=Form16.frm
Designer=DataEnvironment1.Dsr
Designer=DataReport1.Dsr
Designer=DataReport2.Dsr
Designer=DataReport3.Dsr
IconForm="Form1"
Startup="Form8"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
